{
  "name": "noided-web-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "idiomorph": "^0.3.0"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4",
    "typescript": "^5.2.2",
    "vitest": "^4.1.0"
  }
}
